<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <title>About Me</title>
    <link rel="stylesheet" href="/index.css" />
    <script src="//unpkg.com/alpinejs" defer></script>
  </head>
  <body>
    <main x-data="{ consult: '/' }">
      <!-- header -->
      <header class="flex justify-between py-4 md:py-8">
        <!-- logo -->
        <a href="/" aria-label="Logo" class="w-12">
          <img src="/logo.svg" alt="Logo" />
        </a>
        <!-- consult -->
        <a :href="consult" class="button bg-black"> Free Consultation </a>
      </header>

      <!-- hero -->
      <article class="text-center space-y-4 mt-8">
        <h1 class="text-center space-y-4 mt-8">Design solutions made easy</h1>

        <p class="text-medium-brown px-10">
          With over ten years of experience in various design disciplines, I’m
          your one-stop shop for your design needs.
        </p>
      </article>

      <!-- skill -->
      <section class="mt-8">
        <h2 class="sr-only">Skill</h2>

        <div
          class="skills"
          x-data="{
          skills: [
            { 
              src: '/visual-1.svg', 
              title: 'Graphic Design', 
              className: 'bg-galactic-blue h-96 lg:h-auto [grid-area:a]' 
            },
            { 
              src: '/visual-2.svg', 
              title: 'UI/UX',
              className: 'bg-summer-yellow h-48 [grid-area:b]'
            },
            { 
              src: '/visual-3.svg', 
              title: 'Apps',
              className: 'bg-pink h-48 [grid-area:c]'
            },
            { 
              src: '/visual-4.svg', 
              title: 'Illustrations',
              className: 'bg-light-red h-48 [grid-area:d]'
            },
            { 
              src: '/visual-5.svg', 
              title: 'Photography',
              className: 'bg-cyan h-48 [grid-area:e]'
            },
            { 
              src: '/visual-6.svg', 
              title: 'Motion Graphics',
              className: 'bg-dark-purple h-48 [grid-area:f]'
            },
          ]
        }"
        >
          <template x-for="skill in skills">
            <div :class="['skill', skill.className]">
              <img :src="skill.src" :alt="skill.title" />
              <h3 x-text="skill.title" />
            </div>
          </template>
        </div>
      </section>

      <!-- about -->
      <article class="mt-16 text-center md:text-left md:flex">
        <!-- avatar -->
        <div class="flex-1">
          <img
            src="/image-amy.webp"
            alt="avatar"
            class="px-4 md:-ml-16 lg:ml-0 max-w-sm"
          />
        </div>

        <div class="flex-1">
          <h2 class="mt-8">
            I’m Amy, and I’d love to work on your next project
          </h2>

          <p class="text-medium-brown mt-4">
            I love working with others to create beautiful design solutions.
            I’ve designed everything from brand illustrations to complete mobile
            apps. I’m also handy with a camera!
          </p>

          <a :href="consult" class="button bg-light-red mt-4"
            >Free Consultation</a
          >
        </div>
      </article>

      <!-- work -->
      <section class="mt-24 text-center">
        <h2>My Work</h2>

        <!-- carousel -->
        <div
          class="overflow-hidden full-width mt-6 flex flex-col"
          x-data="{
          _current: 0,
          get current() {
            return this._current;
          },
          clamp(min, max, num) {
            return Math.min(Math.max(num, min), max);
          },
          set current(value) {
            this._current = this.clamp(0, this.slides.length - 1, value);
          },
          slides: [
            { src: '/image-slide-1.jpg', alt: 'slide 1' },
            { src: '/image-slide-2.jpg', alt: 'slide 2' },
            { src: '/image-slide-3.jpg', alt: 'slide 3' },
            { src: '/image-slide-4.jpg', alt: 'slide 4' },
            { src: '/image-slide-5.jpg', alt: 'slide 5' },
          ]
        }"
        >
          <div class="flex items-center flex-nowrap ml-[10vw] lg:ml-[30vw]">
            <template x-for="slide in slides">
              <div
                class="flex-none transition"
                :style="{ transform: `translateX(${current * -100}%)` }"
              >
                <img
                  class="rounded-lg w-[80vw] mr-[5vw] lg:w-[40vw] lg:mr-[2vw]"
                  :src="slide.src"
                  :alt="slide.alt"
                />
              </div>
            </template>
          </div>

          <div class="flex justify-center gap-4 mt-6">
            <button
              type="button"
              class="button round bg-black"
              aria-label="prev"
              @click="current -= 1"
            >
              <img src="/arrow-l.svg" alt="prev" class="w-4" />
            </button>

            <button
              type="button"
              class="button round bg-black"
              aria-label="next"
              @click="current += 1"
            >
              <img src="/arrow-r.svg" alt="next" class="w-4" />
            </button>
          </div>
        </div>
      </section>

      <!-- contact -->
      <section class="mt-24">
        <div
          class="rounded-lg px-8 py-12 bg-black text-center lg:text-left grid gap-4 lg:grid-cols-3"
        >
          <div class="col-span-2">
            <h2>Book a call with me</h2>

            <p class="mt-8 max-w-xl">
              I’d love to have a chat to see how I can help you. The best first
              step is for us to discuss your project during a free consultation.
              Then we can move forward from there.
            </p>
          </div>

          <div class="col-span-1 grid place-content-center">
            <a :href="consult" class="mx-auto button bg-light-red"
              >Free Consultation</a
            >
          </div>
        </div>
      </section>

      <!-- footer -->
      <footer class="flex justify-between py-4 md:py-8 mt-8">
        <!-- logo -->
        <a href="/" aria-label="Logo" class="w-12">
          <img src="/logo.svg" alt="Logo" />
        </a>
        <!-- consult -->
        <a :href="consult" class="button bg-black"> Free Consultation </a>
      </footer>
    </main>
  </body>
</html>
